fun getRandomColour() -> int{
    return __randi 16777215;
}

fun printPixels(h:int, w:int, p1:int, p2:int) -> int{
    __delay 10;
    __pixelr h, w, p1, p2, getRandomColour();
    return 0;
}

__pixelr __height, __width, 0, 0, #123456;

let fCall:int = 0;
while (true){

    for (let x:int = __width-1; x >= 0; x = x - 1){
        fCall = printPixels(__height, 1, x, x);
    }

    for (let x:int = __width-1; x >= 0; x = x - 1){
        fCall = printPixels(__height, 1, x, (__width-x)-1);
    }

    for (let x:int = 0; x < __width; x = x + 1){
        fCall = printPixels(1, __width, x, x);
    }

    for (let x:int = 0; x < __width; x = x + 1){
        fCall = printPixels((__height-x), 1, 0, x);
    }
}